<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Group Seminars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <p><a href="index.html">← Home</a></p>
    <h1>Group Seminars</h1>
    <p>Seminars of our research group.</p>
    <p>Wednesdays at 15.30, Room 619 Vivian Tower</p>
  </header>

<main>
  <section>
    <h2>Upcoming seminars</h2>

    <article>
      <h3>GW lensing 1</h3>
      <p><strong>Ripalta Amoruso</strong> — Padova</p>
      <p>14 October 2026</p>
    </article>
     <article>
      <h3>GW lensing 2</h3>
      <p><strong>Ginevra Braga </strong> — L'Aquila</p>
      <p>21 October 2026</p>
    </article>
  </section>
</main>
